	/**
	* For more details on how to configure Wrangler, refer to:
	* https://developers.cloudflare.com/workers/wrangler/configuration/
	*/
	{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "runlock",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-11",

	// ========= Durable Objects =========
	"migrations": [
		{ "new_sqlite_classes": ["MyDurableObject"], "tag": "v1" }
		],
		"durable_objects": {
		"bindings": [{ "class_name": "MyDurableObject", "name": "MY_DURABLE_OBJECT" }]
		},


	// ========= Observability =========
	"observability": { "enabled": true },

	/**
	* Smart Placement (optional, recommended)
	* Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	*/
	// "placement": { "mode": "smart" },

	// ========= Bindings =========
	// D1 (SQL) for balances, runs, payouts
	"d1_databases": [
		{
		"binding": "DB",
		"database_name": "runlock-db",
		"database_id": "d5304fa8-52ec-455b-ad6d-123a90645b23"
		}
	],

	// KV (non-critical flags, webhook replay cache, etc.)
	"kv_namespaces": [
			{
				"binding": "FLAGS",
				"id": "2b9f405b0bab40f8adcfbce1f54d5318"
			}
		],

	// Workers AI (optional, for motivational summaries)
	// Docs: https://developers.cloudflare.com/workers-ai/
	// Comment out if not using
	"ai": { "binding": "AI" },

	/**
	* R2 (optional) if you decide to store any blobs/assets
	* "r2_buckets": [{ "binding": "BLOB", "bucket_name": "runlock-blobs" }]
	*/

	// ========= Environment Variables =========
	// Use `wrangler secret put` for real secrets in production.
	"vars": {
		"APP_BASE_URL": "https://runlock.ericchen890.workers.dev",
		"STRAVA_CLIENT_ID": "181568",
		"STRAVA_WEBHOOK_VERIFY_TOKEN": "RANDOMSTRING",
		// Optional fintech demo (Capital One Nessie)
		"NESSIE_API_BASE": "https://api.nessieisreal.com",
		"PAYOUT_CAP_CENTS": "500",            // $5/run cap (string OK)
		"PAYOUT_RATE_CENTS_PER_MILE": "100"   // $1 per mile
	},

	// ========= Secrets to set via CLI (not stored here) =========
	// wrangler secret put STRAVA_CLIENT_SECRET
	// wrangler secret put NESSIE_API_KEY

	// ========= Static Assets (optional) =========
	// If you serve static assets with this Worker (instead of Pages)
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	// ========= Service Bindings (optional, if you split API/UI workers) =========
	// "services": [{ "binding": "API", "service": "runlock-api" }],

	// ========= Cron triggers (optional: token refresh / cleanup) =========
	"triggers": {
		"crons": [
		"*/30 * * * *" // every 30 minutes (e.g., refresh Strava tokens/retry failed payouts)
		]
	},

	// ========= Dev server options =========

	// ========= Environments (optional: different vars per env) =========

	// ========= Routes =========
	// If you’re deploying to a custom domain instead of workers.dev, uncomment:
	// "routes": [
	//   { "pattern": "api.runlock.xyz", "custom_domain": true }
	// ]
	}
